// MIDI Configurations
variable    MIDI_OUT_1 "LKMK3_2_1"
variable    MIDI_OUT_10 "LKMK3_2_10"
variable    MIDI_OUT_16 "LKMK3_2_16"

// Colors
variable    RED         5
variable    BLUE        37
variable    DARK_BLUE   41
variable    PURPLE      44
variable    PINK        53
variable    ORANGE      9
variable    GREEN       21
variable    YELLOW      13

// ON/OFF
variable    ON          127
variable    OFF         0

// Refers to the touchpad rows
variable    ROW_LENGTH      8
// Top Row: 96 - 103
variable    TOP_ROW_0       95
variable    TOP_ROW_8       103
// Bottom Row: 112 - 119
variable    BOTTOM_ROW_0    111
variable    BOTTOM_ROW_8    119