// Put this in a marker at the beginning of a song to switch to the desired scale

// Major
if $arg1 = A
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 9
endIf
if $arg1 = A#
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 10
endIf
if $arg1 = Bb
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 10
endIf
if $arg1 = B
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 11
endIf
if $arg1 = C
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 0
endIf
if $arg1 = C#
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 1
endIf
if $arg1 = Db
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 1
endIf
if $arg1 = D
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 2
endIf
if $arg1 = D#
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 3
endIf
if $arg1 = Eb
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 3
endIf
if $arg1 = E
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 4
endIf
if $arg1 = F
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 5
endIf
if $arg1 = F#
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 6
endIf
if $arg1 = Gb
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 6
endIf
if $arg1 = G
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 7
endIf
if $arg1 = G#
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 8
endIf
if $arg1 = Ab
    sendMidiCC "LKMK3_2_16" 15 1
    sendMidiCC "LKMK3_2_16" 16 8
endIf

// Minor
if $arg1 = Am
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 9
endIf
if $arg1 = A#m
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 10
endIf
if $arg1 = Bbm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 10
endIf
if $arg1 = Bm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 11
endIf
if $arg1 = Cm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 0
endIf
if $arg1 = C#m
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 1
endIf
if $arg1 = Dbm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 1
endIf
if $arg1 = Dm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 2
endIf
if $arg1 = D#m
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 3
endIf
if $arg1 = Ebm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 3
endIf
if $arg1 = Em
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 4
endIf
if $arg1 = Fm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 5
endIf
if $arg1 = F#m
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 6
endIf
if $arg1 = Gbm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 6
endIf
if $arg1 = Gm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 7
endIf
if $arg1 = G#m
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 8
endIf
if $arg1 = Abm
    sendMidiCC "LKMK3_2_16" 15 0
    sendMidiCC "LKMK3_2_16" 16 8
endIf
