# This script calls itself recursively and pushes all elements to the right.
# arg1: The index at which the element is being inserted.

# print "DEBUG - track_loop_map_insert - insertAt:" & $insertAt & ". baseInsertAt: " & $baseInsertAt 

variable variableName $multimap_prefix & $loopTrack & _ & $insertAt
variable counter $insertAt
variable newVariableName $multimap_prefix & $loopTrack & _ & $counter

while $$newVariableName > 0
    variable counter $counter + 1
    variable newVariableName $multimap_prefix & $loopTrack & _ & $counter
endWhile

print "DEBUG - map insert - found empty at index " & $counter

while $counter > $insertAt 
    variable leftIndex $counter - 1
    variable _leftLoop $multimap_prefix & $loopTrack & _ & $leftIndex
    # print "DEBUG - map - setting insertingLoop - new variable: " & $newVariableName & " left loop: " & $_leftLoop
    globalVariable $newVariableName $$_leftLoop
    variable counter $counter - 1
    variable newVariableName $multimap_prefix & $loopTrack & _ & $counter

endWhile

globalVariable $variableName $loopID

loadScript novation\launchkey\data_structures\loop_multimap\track_loop_print_state.ltgs