loadScript novation\launchkey\constants.ltgs

### Top Row
# Set pads to blue for each track, except green if selected
for iterator 1 $ROW_LENGTH
    
    if $trackPage > 0
        variable trackPageModifier $trackPage * $ROW_LENGTH
        variable trackIndex $trackPageModifier + $iterator
    else
        variable trackIndex $iterator
    endIf
    variable padIndex $TOP_ROW_0 + $iterator 
    variable _trackNameIndex "trackName" & $trackIndex
    variable trackNameIndex $$_trackNameIndex
    
    # print "DEBUG - Session Display - selected Track: " & $selectedTrack & ". trackName: " & $trackNameIndex
    if $trackNameIndex
        if $trackNameIndex = $selectedTrack
            sendMidiNoteOn "LKMK3_2_1" $padIndex $GREEN
        else
            sendMidiNoteOn "LKMK3_2_1" $padIndex $BLUE
        endIf
    else
        // No track
        // Turn off the pad if there is no associated track
        sendMidiNoteOn "LKMK3_2_1" $padIndex 0
    endIf
endFor

# print "DEBUG - Session Draw - Iterator value after drawing: " & $iterator

### Bottom Row
# Set Colors - orange for record track, green for play
callFunction getCursorLocation

# print "DEBUG - Session Draw - previousCursorLoopIndex: " & $previousCursorLoopIndex & ". Cursor loop index: " & $cursorLoopIndex ". songBar: " & $songBar

getNbLoopsForTrack selectedTrackLoopCount $selectedTrack

# If this is run, then the page will be updated no matter what. This means pages cannot be turned anymore.
# loadScript novation\launchkey\data_structures\pages\update_page.ltgs

for trackPadIterator 1 $ROW_LENGTH
    variable _trackLoopPage trackLoopPage_ & $selectedTrack
    variable trackLoopPage $$_trackLoopPage
    if $trackLoopPage > 0
        variable trackLoopPageModifier $trackLoopPage * $ROW_LENGTH
        variable trackLoopIndex $trackLoopPage * $trackLoopPageModifier + $trackPadIterator
    else
        variable trackLoopIndex $trackPadIterator
    endIf

    # print "track loop index: " & $trackLoopIndex & ". page: " & $trackLoopPage & ". Iterator: " & $trackPadIterator
    variable padIndex $BOTTOM_ROW_0 + $trackPadIterator

    getLoopIDForTrack loopID $selectedTrack $trackLoopIndex

    # print "DEBUG - Session Draw - Iterator: " & $trackPadIterator & ".Loop ID: " & $loopID
    
    if $trackLoopIndex > $selectedTrackLoopCount
        sendMidiNoteOn "LKMK3_2_1" $padIndex 0
    else
        variable previousPlusOne $previousCursorLoopIndex + 1
        variable previousMinusOne $previousCursorLoopIndex - 1
        
        getLoopType loopType $loopID

        if $trackLoopIndex > $previousMinusOne
            // Song bar has not passed the loop yet
            if $loopType = $LOOP_TYPE_PLAY
                sendMidiNoteOn "LKMK3_2_1" $padIndex $GREEN
            else
                // If not play, then record
                sendMidiNoteOn "LKMK3_2_1" $padIndex $RED
            endIf
            
        endIf
        if $trackLoopIndex < $previousPlusOne
            // Loop has been passed by the song bar 
            if $loopType = $LOOP_TYPE_PLAY
                sendMidiNoteOn "LKMK3_2_1" $padIndex $DARK_GREEN
            else
                // If not play, then record
                sendMidiNoteOn "LKMK3_2_1" $padIndex $DARK_RED
            endIf
        endIf

        if $trackLoopIndex = $cursorLoopIndex
            // Cursor is on the current loop
            sendMidiNoteOn "LKMK3_2_3" $padIndex $ORANGE
        endIf
    endIf
endFor
