loadScript constants.ltgs

variable    ROW_LENGTH      8
// Top Row: 96 - 103
variable    TOP_ROW_0       95
// Bottom Row: 112 - 119
variable    BOTTOM_ROW_0    111

### Top Row
# Set pads to blue for each track, except green if selected
for iterator 1 $nbTracks
    variable padIndex $TOP_ROW_0 + $iterator 
    variable _trackNameIndex "trackName" & $iterator
    variable trackNameIndex $$_trackNameIndex
    # print "DEBUG - Session Display - selected Track: " & $selectedTrack & ". trackName: " & $trackNameIndex
    if $trackNameIndex = $selectedTrack
        sendMidiNoteOn "LKMK3_2_1" $padIndex $GREEN
    else
        sendMidiNoteOn "LKMK3_2_1" $padIndex $BLUE
    endIf
endFor

# Turn off remaining pads
for i $iterator $ROW_LENGTH
    variable padIndex $TOP_ROW_0 + $i
    sendMidiNoteOn "LKMK3_2_1" $padIndex 0
endFor

### Bottom Row
# Set Colors - orange for record track, green for play
# Sort loops by start

# build structure for the track and the ordered loops
loadScript track_loop_map.ltgs
# loadScript track_loop_print_state.ltgs


variable _selectedTrackLoopCount trackCounter_ & $selectedTrack
variable selectedTrackLoopCount $$_selectedTrackLoopCount

for trackPadIterator 1 $ROW_LENGTH
    variable padIndex $BOTTOM_ROW_0 + $trackPadIterator
    variable _loopID loop_ & $selectedTrack & _ & $trackPadIterator
    variable loopID $$_loopID
    print "loop ID variable: " & $_loopID
    if $loopID
        sendMidiNoteOn "LKMK3_2_1" $padIndex $ORANGE
    else
        sendMidiNoteOn "LKMK3_2_1" $padIndex 0
    endIf
endFor