// Only needs to be drawn once, will not change.
loadScript novation\launchkey\drum\draw.ltgs

while $DRAW_ENABLED = 1
    if $SESSION_MODE = 1
        loadScript novation\launchkey\display\session_mode\draw.ltgs
    endIf

    if $SESSION_MODE = 2
        loadScript novation\launchkey\display\navigation\draw.ltgs
    endIf

    if $DRAW_ONCE
        globalVariable DRAW_ENABLED 0
    else
        waitDelta .1 // We are looping, so this is needed to make process non-blocking during playback/recording
    endIf

endWhile