loadScript novation\launchkey\constants.ltgs

# print "DEBUG - Session Button Handler - note: " & $arg4 & ". Status: " & $arg2 & ". Channel: " & $arg3

if $arg4 = $UP_ARROW
    loadScript novation\launchkey\session\button_handlers\modes\mode_down.ltgs 
endIf

if $arg4 = $DOWN_ARROW
    loadScript novation\launchkey\session\button_handlers\modes\mode_up.ltgs 
endIf

if $SESSION_MODE = 1
    loadScript novation\launchkey\session\button_handlers\session_mode\button_handler.ltgs  
endIf


if $SESSION_MODE = 2
    loadScript novation\launchkey\session\button_handlers\navigation_mode\button_handler.ltgs  
endIf

// loadScript novation\launchkey\display\draw_once.ltgs