loadScript novation\launchkey\constants.ltgs
loadScript novation\launchkey\session\button_handlers\helpers\identify_button_press.ltgs 
loadScript novation\launchkey\data_structures\loop_multimap\get_cursor_location_function.ltgs

callFunction identifyButtonPress $arg1 $arg2 $arg3 $arg4 $arg5

if $button = SHIFT
    globalVariable SHIFT_HELD $buttonPressed
endIf

if $arg4 = $STOP
    if $arg3 = 16
        variable playingOrRecording 0
        if $isPlaying
            variable playingOrRecording 1
        endIf
        if $isRecording
            variable playingOrRecording 1
        endIf

        if $playingOrRecording
            shortcutByID 17
            setBar $songStartBar
        else
            setStartBar 1
            setBar 1
        endIf
    endIf
endIf

if $arg4 = $UP_ARROW
    loadScript novation\launchkey\session\button_handlers\modes\mode_down.ltgs 
endIf

if $arg4 = $DOWN_ARROW
    loadScript novation\launchkey\session\button_handlers\modes\mode_up.ltgs 
endIf

if $SESSION_MODE = 1
    loadScript novation\launchkey\session\button_handlers\session_mode\button_handler.ltgs  
endIf

if $SESSION_MODE = 2
    loadScript novation\launchkey\session\button_handlers\navigation_mode\button_handler.ltgs  
endIf

// loadScript novation\launchkey\display\draw_once.ltgs