// Prerequisites: the track loop map must have been created and get_cursor_location must have been called.
// Update the page based on the cursor

if $cursorLoopIndex > 0
    variable currentIndex $cursorLoopIndex
else
    variable currentIndex $previousCursorLoopIndex
endIf

variable _trackLoopPage trackLoopPage_ & $selectedTrack
variable trackLoopPage $$_trackLoopPage

globalVariable $_loopPage 0

currentLoopPageBounds

while $currentIndex > $LOOP_PAGE_TOP
    globalVariable $_loopPage $$_loopPage + 1
    currentLoopPageBounds
endWhile 

globalVariable $_loopPage $$_loopPage

