// Sets colors for the 8 pads in Drum Mode. They are represented by Numbers 0-7 on first row, 8-15 on second row.
// Colors match instruments.
// Kick: red
// Hi-Hat: Yellow
// Ride: Orange
// Crash: Green
// Snare: Blue
// Toms: Purple

// [Snare]  [Click] [ ]     [ ]     [Hi-Hat (closed)]   [Hi-Hat (open)] [Ride]  [Ride]
// [Kick]   [Tom]   [Tom]   [ ]     [Floor Tom]         [Crash]         [Crash] [Crash]

loadScript novation\launchkey\constants.ltgs

variable drumPad0   $RED
variable drumPad1   $PINK
variable drumPad2   $PINK
variable drumPad3   $OFF
variable drumPad4   $DARK_BLUE
variable drumPad5   $BLUE
variable drumPad6   $OFF
variable drumPad7   $OFF
variable drumPad8   $PINK
variable drumPad9   $GREEN
variable drumPad10  $GREEN
variable drumPad11  $GREEN
variable drumPad12  $YELLOW
variable drumPad13  $YELLOW
variable drumPad14  $ORANGE
variable drumPad15  $ORANGE

for iterator 0 15
    variable padIndex 36+$iterator
    variable color drumPad & $iterator
    sendMidiNoteOn "LKMK3_2_10" $padIndex $$color
endFor