// Sets colors for the 8 pads in Drum Mode. They are represented by Numbers 0-7 on first row, 8-15 on second row.
// Colors match instruments.
// Kick: red
// Hi-Hat: Yellow
// Ride: Orange
// Crash: Green
// Snare: Blue
// Toms: Purple

// [Snare]  [Click] [ ]     [ ]     [Hi-Hat (closed)]   [Hi-Hat (open)] [Ride]  [Ride]
// [Kick]   [Tom]   [Tom]   [ ]     [Floor Tom]         [Crash]         [Crash] [Crash]

loadScript constants.ltgs

variable pad0   $RED
variable pad1   $PINK
variable pad2   $PINK
variable pad3   $OFF
variable pad4   $DARK_BLUE
variable pad5   $BLUE
variable pad6   $OFF
variable pad7   $OFF
variable pad8   $PINK
variable pad9   $GREEN
variable pad10  $GREEN
variable pad11  $GREEN
variable pad12  $YELLOW
variable pad13  $YELLOW
variable pad14  $ORANGE
variable pad15  $ORANGE

for iterator 0 15
    variable padIndex 36+$iterator
    variable color pad & $iterator
    print $padIndex & " is being set to " & $$color
    sendMidiNoteOn "LKMK3_2_10" $padIndex $$color
endFor